<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['LANGUAGES_LABEL']                = "Idiomas";
$lang['LANGUAGES_LABEL_ARABIC']         = "Arabe";
$lang['LANGUAGES_LABEL_SPANISH']        = "Español";
$lang['FORM_LABEL_ID']                  = "Código";
$lang['FORM_INPUT_ID']                  = "Ingrese el código";
$lang['FORM_HELP_ID']                   = "La entrada del número de teléfono es obligatoria, no debe exceder los 50 caracteres";
$lang['FORM_LABEL_EMAIL']               = "Correo electronico";
$lang['FORM_INPUT_EMAIL']               = "Ingrese su correo electrónico";
$lang['FORM_HELP_EMAIL']                = "Una entrada de correo electrónico obligatoria no debe exceder los 50 caracteres.";
$lang['FORM_LABEL_BRAND']               = "La marca";
$lang['FORM_LABEL_MODEL']               = "Modelo";
$lang['FORM_LABEL_PLATE_NUMBER']        = "Número de placa";
$lang['FORM_INPUT_PLATE_NUMBER']        = "Ingrese el número de placa";
$lang['FORM_HELP_PLATE_NUMBER']         = "El número de placa de inserción es obligatorio, no debe exceder los 8 caracteres";
$lang['FORM_LABEL_YEAR']                = "Año";
$lang['FORM_INPUT_YEAR']                = "Ingrese un año";
$lang['FORM_HELP_YEAR']                 = "La entrada de año opcional no debe exceder de cuatro números.";
$lang['FORM_LABEL_MOTIVE']              = "La motivación";
$lang['FORM_SELECT_MOTIVE_ACCIDENT']    = "Accidente";
$lang['FORM_SELECT_MOTIVE_FAULT']       = "Avería";
$lang['FORM_SELECT_MOTIVE_FIRE']        = "Incendio";
$lang['FORM_SELECT_MOTIVE_STOLEN']      = "Robo";
$lang['FORM_INPUT_OBSERVATIONS']        = "Observaciones";
$lang['FORM_LABEL_IMAGE']               = "Imagen";
$lang['FORM_BUTTON_SAVE']               = "Salvar";
$lang['FORM_BUTTON_RESET']              = "Reiniciar";
$lang['ERROR_ID_EXISTS']                = "Este código ya ha sido insertado antes";
$lang['ERROR_LENGTH_ID']                = "El número de identidad no debe exceder los 50 caracteres.";
$lang['ERROR_LENGTH_EMAIL']             = "El correo electrónico no debe exceder los 50 caracteres";
$lang['ERROR_LENGTH_PLATE_NUMBER']      = "El número de placa no debe exceder los 8 caracteres.";
$lang['ERROR_LENGTH_YEAR']              = "No debe exceder los 4 dígitos.";
